<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="accountSettingsVM" type="com.guruprasadsapplication.app.modules.accountsettings.data.viewmodel.AccountSettingsVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAccountSetting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleblue_A400">
                <FrameLayout android:id="@+id/frameBackbtn"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_1">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAccountSetting"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_88pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{accountSettingsVM.accountSettingsModel.txtAccountSetting}"
                    style="@style/txtWorkSansromanmedium22_1" tools:text="@string/msg_account_setting"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearRowarrowright"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowgroupfiftyseven"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.95" android:layout_width="0dp" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackgroupfiftyseven"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                    <ImageView android:id="@+id/imageGroupFiftySeven"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group57"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group57"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEditProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{accountSettingsVM.accountSettingsModel.txtEditProfile}"
                    style="@style/txtWorkSansromanregular16" tools:text="@string/lbl_edit_profile"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_151pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowarrowrightOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowvectorOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_weight="0.96" android:layout_width="0dp" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackvectorOne"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChangePassword"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{accountSettingsVM.accountSettingsModel.txtChangePassword}"
                    style="@style/txtWorkSansromanregular16" tools:text="@string/lbl_change_password"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_101pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowarrowrightTwo"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_504pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowgroupsixty"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.96" android:layout_width="0dp" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackgroupsixty"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylered_A700cornerRadius">
                    <ImageView android:id="@+id/imageGroupSixty"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group60"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group60"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDeleteAccount"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.75"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{accountSettingsVM.accountSettingsModel.txtDeleteAccount}"
                    style="@style/txtWorkSansromanregular16_2" tools:text="@string/lbl_delete_account"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightTwo"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_117pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_8pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_deep_orange_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a700"/>
        </LinearLayout>
    </LinearLayout>
</layout>
