<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.guruprasadsapplication.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageCircle1remo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_228pxh"
            android:layout_marginEnd="@dimen/_65pxh"
            android:layout_marginStart="@dimen/_65pxh"
            android:layout_marginTop="@dimen/_225pxv"
            android:layout_width="@dimen/_228pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_circle1remo}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_circle1remo"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSelitTwentyFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_65pxh"
            android:layout_marginStart="@dimen/_65pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{splashScreenVM.splashScreenModel.txtSelitTwentyFour}"
            style="@style/txtWorkSansromanbold34" tools:text="@string/lbl_selit24"/>
    </LinearLayout>
</layout>
