<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="postAdsOneVM" type="com.guruprasadsapplication.app.modules.postadsone.data.viewmodel.PostAdsOneVM"/>
    </data>
    <FrameLayout android:id="@+id/framePostAdsOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <View android:background="@color/blue_A400"
            android:id="@+id/viewRectangleTwentyEight"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbackbtn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_blue_a400_border_white_a700_radius_10"
                    android:id="@+id/btnBackbtn"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_vector" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSelectCategory"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{postAdsOneVM.postAdsOneModel.txtSelectCategory}"
                    style="@style/txtWorkSansromanmedium24" tools:text="@string/lbl_select_category"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>
