<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="googleSuccessVM" type="com.guruprasadsapplication.app.modules.googlesuccess.data.viewmodel.GoogleSuccessVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearGoogleSuccess"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGoogle"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_300pxh"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_200pxv"
            android:layout_width="@dimen/_300pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_google_300x300}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_google_300x300"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtGoogleaccount"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:text="@{googleSuccessVM.googleSuccessModel.txtGoogleaccount}"
            style="@style/txtWorkSansromansemibold20" tools:text="@string/msg_google_account"/>
    </LinearLayout>
</layout>
