<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.guruprasadsapplication.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumngroupfive"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtGroupFive"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@{profileVM.profileModel.txtGroupFive}"
                style="@style/txtSolid" tools:text="@string/lbl_selit24"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroup"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_height="@dimen/_86pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSelit24User"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_39pxv"
                    android:layout_marginEnd="@dimen/_82pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtSelit24User}"
                    style="@style/txtWorkSansromanmedium22" tools:text="@string/lbl_selit24_user"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackvector"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_white_a700_24x24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_24x24"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAccountSetting"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtAccountSetting}"
                        style="@style/txtWorkSansromanregular16" tools:text="@string/msg_account_setting"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowrightOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowvectorOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackvectorOne"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_26pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_white_a700_26x24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_26x24"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrivacyPolicy"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtPrivacyPolicy}"
                        style="@style/txtWorkSansromanregular16" tools:text="@string/lbl_privacy_policy"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginStart="@dimen/_132pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowrightTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowvectorTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackvectorTwo"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginHorizontal="@dimen/_8pxh"
                            android:layout_marginVertical="@dimen/_8pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_24x24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_24x24"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAboutApplicati"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtAboutApplicati}"
                        style="@style/txtWorkSansromanregular16" tools:text="@string/msg_about_applicati"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_98pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowrightThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowgroupthirty"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackgroupthirty"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                        <ImageView android:id="@+id/imageGroupThirty"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginHorizontal="@dimen/_8pxh"
                            android:layout_marginVertical="@dimen/_8pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group30"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group30"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHelpSupport"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtHelpSupport}"
                        style="@style/txtWorkSansromanregular16" tools:text="@string/lbl_help_support"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowrightFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowvectorThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackvectorThree"
                        android:layout_height="@dimen/_40pxv"
                        android:layout_width="@dimen/_40pxh" style="@style/groupStyleblue_A400cornerRadius">
                        <ImageView android:id="@+id/imageVectorThree"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginHorizontal="@dimen/_8pxh"
                            android:layout_marginVertical="@dimen/_8pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_1"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRateus"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtRateus}"
                        style="@style/txtWorkSansromanregular16" tools:text="@string/lbl_rate_us"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_178pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_8pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLogout"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_46pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_81pxv"
                android:layout_width="@dimen/_180pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_logout"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_logout"/>
        </LinearLayout>
    </LinearLayout>
</layout>
